/*
Theme Name: GymFitnessFlexCssGrid
Theme URI:
Author: Lucas Ezequiel Di Genova Pianeta
Author URI:
Description: Theme designed for Gym Fitness Corp
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: Gym, gimnasio, flexbox, css, grid, mobile first,
Text Domain: gymfitness
*/

:root {
    /* Fonts */
    --mainFont: 'Staatliches', cursive;
    --textFont: 'Open Sans', sans-serif;
    --secondaryFont: 'Raleway', sans-serif;

    /* Colors */
    --primary: #FF5B00;
    --boldGray: #2F2E2E;
    --lightGray: #EBEBEB;
    --white: #ffffff;
    --black: #000000;
}

html {
    box-sizing: border-box;
    font-size: 62.5%; /* Now 1rem = 10px! */
}

body {
    font-size: 16px;
    font-size: 1.6rem;
    line-height: 2;
    font-family: var(--secondaryFont);
}

*, *:before, *:after {
    box-sizing: inherit;
}

/* Headings */
h1, h2, h3, h4 {
    font-family: var(--mainFont);
    margin: 1rem 0;
    line-height: 1.2;
}

h1 {
    font-size: 6rem;
}

h2 {
    font-size: 4.8rem;
}

h3 {
    font-size: 3.6rem;
}

h4 {
    font-size: 2.4rem;
}

/* Globals */

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
    height: auto;
}

hr {
    border: 1px solid var(--lightGray);
}

.featured-img {
    margin-bottom: 3rem;
}

.container {
    max-width: 1200px;
    width: 95%;
    margin: 0 auto;
}

.center-content {
    width: min(95%, 80rem);
}

.text-center {
    text-align: center;
}

.text-primary {
    color: var(--primary);
}

.text-white {
    color: var(--white);
}

/* Header */
.site-header {
    background-color: var(--boldGray);
    padding: 2rem 0;
}

.logo {
    display: flex;
    justify-content: center;
}

@media (min-width: 768px) {
    .nav-bar {
        display: flex;
        justify-content: space-between;
    }
}

/* Menu principal */
.main-menu a {
    font-family: var(--mainFont);
    color: var(--white);
    font-size: 2.2rem;
    padding: .5rem 2rem;
}

@media (min-width: 768px) {
    .main-menu {
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    .main-menu .current-menu-item {
        border-bottom: 3px solid var(--primary);
    }

    .main-menu .menu {
        display: flex;
        justify-content: space-around;
    }

    .main-menu li {
        margin-right: 2rem;
    }

    .main-menu li:last-of-type {
        margin-right: 0;
    }

    .main-menu a {
        font-size: 2.6rem;
        position: relative;
        z-index: 1;
    }

    .main-menu a::before, 
    .main-menu a::after {
        position: absolute;
        left: 0;
        content: '';
        display: block;
        width: 100%;
        height: 50%;
        background-color: var(--primary);
        z-index: -1;
        transform: scaleX(0);
        transition: transform .6s;
    }

    .main-menu a::before {
        top: 0;
        transform-origin: left;
    } 

    .main-menu a::after {
        top: 50%;
        transform-origin: right;
    }

    .main-menu a:hover::before {
        transform: scaleX(1);
    } 

    .main-menu a:hover::after {
        transform: scaleX(1);
    }
}

.footer .main-menu ul li {
    text-align: center;
}

.footer .main-menu a {
    color: var(--black);
    text-align: center;
    font-size: 2.4rem;
    padding: 0 1rem;
}

.footer .main-menu a::before,
.footer .main-menu a::after {
    display: none;
}

.container-footer {
    padding: 4rem 0;
}

@media (min-width: 768px) {
    .footer .main-menu ul li {
        text-align: left;
    }

    .footer .main-menu {
        justify-content: flex-start;
    }

    .container-footer {
        display: flex;
        justify-content: space-between;
    }    
}

.copyright {
    text-align: center;
    font-family: var(--mainFont);
    font-size: 1.8rem;
    margin: 2rem 0 0 0;
}

@media (min-width: 768px) {
    .copyright {
        font-size: 2.4rem;
        margin: 0;
    }
}

/** Cards **/
.grid-list {
    margin-top: 4rem;
    display: grid;
    gap: 2rem;
}

@media (min-width: 768px) {
    .grid-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

.card {
    background-image: linear-gradient(to bottom, transparent 0, rgb(0 0 0 / .7));
    position: relative;
    overflow: hidden;
}

.card:hover img {
    transform: scale(1.2);
}

.card img {
    display: block;
    position: relative;
    z-index: -1;
    height: 40rem;
    object-fit: cover;
    transition: transform 1s ease;
}

.card .content {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 2rem;
}

.card .content h3 {
    color: var(--white);    
    margin: 0;
}

.card .content p {
    color: var(--white);    
}

/** Sidebar **/
@media (min-width: 768px) {
    .with-sidebar {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 4rem;
    }
}

.class-info {
    font-weight: 700;
    font-size: 2.2rem;
    text-align: center;
}